lthcare and<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Soundmind Neurovision Innovation Lab</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Lab Activities</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="contact.html">Contact</a></li>
              <li><a href="Labactivity.html">Lab activities</a></li>
            </ul>
        </nav>
    </header>



     <section>
        <h2>Lab Activities</h2>
        <ul>
            <li>
  <img src="AI.png" alt="AI and Elections Panel" style="width: 50px; height: 50px; margin-right: 10px; vertical-align: middle;">
  AI and Elections Panel
</li>
            <li>Hosted an engaging workshop introducing AI fundamentals and ethics to high school students, including hands-on activities.</li>
            <li>   SoundMind research group members won the <strong>2nd and 3rd place</strong> at WSU's Research Day. 
    <strong>Elmira Salari</strong> presented her research on <em>LLMs for Healthcare</em>, and 
    <strong>Mark Angelo Ronald</strong> showcased her work on <em>Deepfakes</em>. Great work!</li>
            <li>Deep fake detection</li>
            <li>Breast cancer detection</li>
            <li>Audio Event Detection </li>
            <li>Human computer Interaction -HCI</li>
            <li>Mental workload assessment using AI</li>
            <li>Brain Tumor Segmentation Using Deep Learning</li>
        </ul>
    </section>


    <footer>
        <p>&copy; 2024 Soundmind Neurovision Innovation Lab. All rights reserved.</p>
    </footer>
</body>
</html>
